<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>CDG Labs</title>
    <link href='http://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
    <style>
        html{
            height: 100%;
        }
        body {
            margin: 0;
            height: 100%;
            font-family: 'Fira Sans', sans-serif;
            text-align: center;
            -webkit-perspective: 300;
            perspective: 300;
        }
        #logo {
            position: absolute;
            top: 16px;
            right: 16px;
            width: 64px;
            height: 64px;
        }
        #obj {
            text-shadow: 3px 2px 3px rgba(120, 120, 120, 1);
            font-size: 20px;
            position: relative;
            top: 50%; 
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        #projects {
            width: 100%;
            position: absolute;
            bottom: 16px; 
        }
    </style>
    <script>
        window.ondeviceorientation = function(evt) {
            var zRot = -evt.gamma,
                xRot = evt.beta,
                transform = 'transform' in obj.style ? 'transform' : 'webkitTransform'; 
            obj.style[transform] = "rotate(" + zRot + "deg) rotate3d(1,0,0," + xRot + "deg) translateY(-50%)";
        }
    </script>
</head>
<body>
    <a href="https://github.com/cdglabs"><img id="logo" src="CDG-interim-logo.svg"></a>
    <div id="obj">
        It is a web page
        <br>
        Yet it is not a web page
        <br>
        Under construction
        <br>
    </div>
    <div id="projects">
        In the meantime, let some of our <a href="https://github.com/cdglabs">projects</a> dazzle you up!
    </div>
</body>
